<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="css/registerPage.css"> <!-- Link to external CSS file -->
</head>
<body>

    <div class="register-container">
        <h2>Welcome!</h2>
        <input type="text" id="fullname" placeholder="Full Name" required>
        <input type="text" id="phone" placeholder="Phone Number" required>
        <input type="password" id="password" placeholder="Password" required>
        <button id="register-button">Register</button>

        <p class="login-link">Already have an account? <a href="login.html">Login</a></p>
    </div>

    <script src="fetch.js"></script>
</body>
</html>
